{
  "name": "riftbreaker",
  "version": "1.0.0",
  "description": "The Riftbreaker research tree converter + viewer (RT -> JSON, GUI lookup, normalized graph)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsnode": "node node_modules/ts-node/dist/bin.js",
    "convert": "npm run tsnode -- rt2json.ts ./research/research_tree.rt research_tree.json",
    "gui:lookup": "npm run tsnode -- gui2lookup.ts ./gui research_tree.json gui_lookup.json",
    "graph": "npm run tsnode -- analyze_research.ts research_tree.json gui_lookup.json public/research_graph.json",
    "all": "npm run convert && npm run gui:lookup && npm run graph",
    "data": "npm run all",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/react": "19.1.12",
    "peggy": "^5.0.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "arg": "^4.1.3",
    "commander": "^14.0.0",
    "create-require": "^1.1.1",
    "diff": "^4.0.2",
    "make-error": "^1.3.6",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semver": "^7.7.2",
    "source-map-generator": "^2.0.2",
    "undici-types": "^7.10.0",
    "v8-compile-cache-lib": "^3.0.1",
    "yn": "^3.1.1"
  }
}
